# Authetication.Server

./: Authetication.Server.sln  README.md
Authetication.Server/: Authetication.Server.csproj  Program.cs  appsettings.json
Authetication.Server.Api/: Authetication.Server.Api.csproj  Authetication.Server.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  dockerfile.cs
Authetication.Server.Api/Context/: AppDbContext.cs
Authetication.Server.Api/Controllers/: AdminController.cs  AuthController.cs  CoordenadorController.cs  FisioterapeutaController.cs  PacienteController.cs  UsuarioController.cs
Authetication.Server.Api/DTOs/: AdminDto.cs  ChangePasswordDto.cs  CoordenadorDto.cs  FisioterapeutaDto.cs  MappingProfile.cs  PacienteDto.cs  UsuarioDto.cs
Authetication.Server.Api/Middlewares/: JwtRoleExtractorMiddleware.cs  RandomPassword.cs
Authetication.Server.Api/Models/: Admin.cs  Coordenador.cs  Fisioterapeuta.cs  Paciente.cs  TipoUsuario.cs  Usuario.cs
Authetication.Server.Api/Properties/: launchSettings.json
Authetication.Server.Api/Repository/: AdminRepository.cs  CoordenadorRepository.cs  FisoterapeutaRepository.cs  IAdminRepository.cs  ICoordenadorRepository.cs  IFisioterapeutaRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Authetication.Server.Api/Services/: AdminService.cs  AuthService.cs  CoordenadorService.cs  EmailService.cs  FisioterapeutaService.cs  IAdminService.cs  IAuthService.cs  ICoordenadorService.cs  IEmailService.cs  IFisioterapeutaService.cs  IPacienteService.cs  IUsuarioService.cs  PacienteService.cs  UsuarioService.cs
Authetication.Server.Tests/: Authetication.Server.Tests.csproj
Authetication.Server.Tests/IntegrationTests/: AdminControllerIntegrationTests.cs  UsuarioControllerIntegrationTests .cs
Authetication.Server.Tests/UnitTests/: AdminControllerTests.cs  UsuarioControllerTests.cs
Authetication.Server/Context/: AppDbContext.cs
Authetication.Server/Controllers/: AdminController.cs  AuthController.cs  CoordenadorController.cs  FisioterapeutaController.cs  PacienteController.cs  UsuarioController.cs
Authetication.Server/DTOs/: Admin.cs  AdminDto.cs  ChangePasswordDto.cs  Coordenador.cs  CoordenadorDto.cs  Fisioterapeuta.cs  FisioterapeutaDto.cs  Login.cs  MappingProfile.cs  Paciente.cs  PacienteDto.cs  UsuarioDto.cs
Authetication.Server/Middlewares/: JwtRoleExtractorMiddleware.cs
Authetication.Server/Migrations/: 20240531122431_initialTeste.Designer.cs  20240531122431_initialTeste.cs  20240605170345_DbUpdate2.Designer.cs  20240605170345_DbUpdate2.cs  20240606114427_DbAtualizacao.Designer.cs  20240606114427_DbAtualizacao.cs  20240606115740_DbAtualizacao.Designer.cs  20240606115740_DbAtualizacao.cs  20240610234722_intial.Designer.cs  20240610234722_intial.cs  20240612114650_intial.Designer.cs  20240612114650_intial.cs  20240612180349_inital.Designer.cs  20240612180349_inital.cs  AppDbContextModelSnapshot.cs
Authetication.Server/Models/: Admin.cs  Coordenador.cs  Fisioterapeuta.cs  Login.cs  Paciente.cs  TipoUsuario.cs  Usuario.cs
Authetication.Server/Properties/: launchSettings.json
Authetication.Server/Repository/: AdminRepository.cs  CoordenadorRepository.cs  FisoterapeutaRepository.cs  IAdminRepository.cs  ICoordenadorRepository.cs  IFisioterapeutaRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Authetication.Server/Services/: AdminService.cs  AuthService.cs  CoordenadorService.cs  EmailService.cs  FisioterapeutaService.cs  IAdminService.cs  IAuthService.cs  ICoordenadorService.cs  IEmailService.cs  IFisioterapeutaService.cs  IPacienteService.cs  IUsuarioService.cs  PacienteService.cs  UsuarioService.cs
